{
  "name": "@root/zlabs-tests",
  "description": "Monorepo for tests",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}